RealWorldApp/RealWorldApp/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodApp.Pages.SignupPage"
             BackgroundColor="#F7F5F4"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Margin="25">
                <Label TextColor="#CE0B06"
                       Text="SIGN UP"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="30,0,30,0" />
                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,30,0,0">
                    <StackLayout>
                        <Label Text="Create An Account"
                               FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               TextColor="#CE0B06" />
                        <Entry Placeholder="Full Name"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               x:Name="EntName"
                               Keyboard="Text" />
                        <Entry Placeholder="Email"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               x:Name="EntEmail"
                               Keyboard="Email" />
                        <Entry Placeholder="Password"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               IsPassword="True"
                               x:Name="EntPassword"
                               Keyboard="Default" />
                        <Entry Placeholder="Confirm Password"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               IsPassword="True"
                               x:Name="EntConfirmPassword"
                               Keyboard="Default" />
                        <Entry Placeholder="First Name"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               x:Name="EntFname"
                               Keyboard="Default" />
                        <Entry Placeholder="Last Name"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               x:Name="EntLname"
                               Keyboard="Default" />
                        <Entry Placeholder="Phone No 1"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               x:Name="EntPN1"
                               Keyboard="Default" />
                        <Entry Placeholder="Phone No 2"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               x:Name="EntPN2"
                               Keyboard="Default" />
                        <Entry Placeholder="Address"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               x:Name="EntAddress"
                               Keyboard="Default" />
                        <Picker x:Name="Gender" Title="Gender" TitleColor="#80574D" TextColor="#80574D" HorizontalOptions="FillAndExpand">
                            <Picker.Items>
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </Picker.Items>
                        </Picker> 
                        <Label Text="Birth Date" TextColor="#80574D"  />
                        <DatePicker x:Name="EntBirthDate"  TextColor="#80574D"  />
                        <Picker x:Name="pickerCity" Title="Select a City" TitleColor="#80574D" TextColor="#80574D" HorizontalOptions="FillAndExpand"  />

                        <Picker x:Name="pickerRegion" Title="Select a Region" TitleColor="#80574D" TextColor="#80574D" HorizontalOptions="FillAndExpand" />

                        <Label Margin="20,0,20,0"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="#80574D"
                               Text="By creating an account you agree to our Terms of Service and Privacy Policy" />
                    </StackLayout>
                </Frame>
                <Button Text="CONTINUE"
                        TextColor="White"
                        BackgroundColor="#CE0B06"
                        x:Name="BtnSignUp"
                        Clicked="BtnSignUp_Clicked"/>
                <Label Text="Already have an account?"
                       HorizontalTextAlignment="Center"
                       TextColor="#80574D" />
                <Button Text="Login"
                        BackgroundColor="#CE0B06"
                        TextColor="White"
                        x:Name="BtnLogin" 
                        Clicked="BtnLogin_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>